<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<Button android:id="@+id/ButtonNegative" 
      android:layout_width="wrap_content" android:layout_height="wrap_content" 
      android:layout_gravity="right" 
      android:minWidth="96dip" 
	  android:padding="8dip" android:scaleType="fitXY" 
      android:text="@android:string/cancel" 
      android:drawableRight="@drawable/emblem_bool_cancel" 
      android:drawablePadding="4dip" />
</merge>