<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
	<FrameLayout android:id="@+id/decision_bar" 
	  android:layout_width="fill_parent" android:layout_height="wrap_content"
	>
    	<include layout="@layout/button_positive" />
		<include layout="@layout/button_negative" />
	</FrameLayout>
    
</merge>