<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
	<com.blackmoonit.android.FileBrowser.WidgetGridView_v09 android:id="@+id/FileGridView" 
		android:layout_height="fill_parent" android:layout_width="fill_parent" 
		android:numColumns="auto_fit" 
		android:stretchMode="columnWidth" 
		android:columnWidth="72dip"
		android:layout_gravity="center" 
		android:fastScrollEnabled="true" 
		android:listSelector="@drawable/bkgnd_item_selected_view_grid" 
		android:focusable="true" 
		android:focusableInTouchMode="true" />

</merge>
